<!DOCTYPE html>
<html>
<body>
<form action="/servlet_example/servletform" method="post">
    Valor 1: <input type="text" name="texto1">
    <br>
    Valor2:
    <select name="lista">
    <option name="lista" value="Opcion 1">Opción 1</option>
    <option name="lista" value="Opcion 2">Opción 2</option>
    <option name="lista" value="Opcion 3">Opción 3</option>
    </select>
    <br>
    Valores 3:
    <br>
    <input type="text" name="texto2">
    <input type="text" name="texto2">
    <input type="text" name="texto2">
 
    <input type="submit" value="Enviar">
</form>
</body>
</html>

